# photoframe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoeditor/: API.java  DataModelFrames.java  EditImageActivity.java  FiltersListFragment.java  FrameAdapter.java  FramesBSFragment.java  MainActivity.java  RetrofitClientInstance.java  ThumbnailsAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  fragment_bottom_frames.xml  fragment_filters_list.xml  row_frames.xml  thumbnail_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
collage-views/gradle/wrapper/: gradle-wrapper.properties
